
spider-necessary {
#ä¿å­˜æ–‡ä»¶å¤?
savepackage:originalData
#çº¿ç¨‹æ•?
thread:50
#æ˜¯å¦ä¸ºæ–­ç‚¹çˆ¬å?
resumable:false
#ä»£ç†æœåŠ¡å™?(å¤šä¸ªï¼?)

#è®¾ç½®user-agent

#cookie

#çˆ¬å–æ·±åº¦
deep:5
}


#rocketmq
mq {
  #nameserveråœ°å€åˆ—è¡¨ï¼Œå¤šä¸ªåœ°å?ä»?";"ä½œä¸ºåˆ†éš”ç¬?
  namesrv: "192.168.70.104:9876;192.168.70.111:9876"
  #æ¶ˆè´¹çš„ä¸»é¢?
  topic: "problemlocate"
  tags: "*"
  #æ‰¹é‡æ‹‰æ¶ˆæ¯ï¼Œä¸?æ¬¡æœ€å¤šæ‹‰å¤šå°‘æ?
  pullBathSize: 700
  #consumerç»„å
  consumerGroup: "problemlocateCG"
  consumeThreadMin: 3
  consumeThreadMax: 8
}

#elasticsearch
es: [{
  #æ˜¯å¦å¯ç”¨
  enable: true
  #é›†ç¾¤åç§°
  cluster: "es-234"
  #å®¢æˆ·ç«¯è¿æ¥åœ°å?ï¼Œå¤šä¸ªåœ°å?ä»?","ä½œä¸ºåˆ†éš”ç¬?
  hosts: "192.168.70.108:9300,192.168.70.109:9300"
  #restclientå®¢æˆ·ç«¯è¿æ¥åœ°å?ï¼Œå¤šä¸ªåœ°å?ä»?","ä½œä¸ºåˆ†éš”ç¬?
  restclient.hosts: "192.168.70.108:9200,192.168.70.109:9200"
  #æƒé™é…ç½®
  shield {
    enabled: true #æ˜¯å¦å¯ç”¨shieldæƒé™
    user: es_admin                   #ç”¨æˆ·å?
    pwd: 123456                      #å¯†ç 
  }
}, {
  enable: true
  cluster: "es-test"
  hosts: "192.168.70.104:9300,192.168.70.105:9300"
  restclient.hosts: "192.168.70.104:9200,192.168.70.105:9200"
  shield: {
    enabled: true
    user: admin
    pwd: admin321
  }
}]

#è¿æ¥æ±?
esPool {
  maxTotal: 10  #æœ?å¤§è¿æ¥æ•°
  maxIdle: 3   #æœ?å¤§ç©ºé—²è¿æ¥æ•°
  maxWaitMills: 6000 #å½“è¿æ¥æ± èµ„æºè€—å°½æ—¶ï¼Œè°ƒç”¨è€…æœ€å¤§é˜»å¡çš„æ—¶é—´ï¼Œè¶…æ—¶å°†æŠ›å‡ºå¼‚å¸¸
}

