# InfoAnalyser

./: .gitignore  .project  data.txt  pom.xml  新闻.txt
InvokeR/: pom.xml
InvokeR/src/main/java/: Process.java
InvokeR/src/main/java/jedispool/: ConfJedisPool.java
InvokeR/src/main/test/com/: Product.java  TestSelector.java
Spider/: data.txt  joker.txt  joker2.txt  pom.xml  saveFile2.txt  saveReader1.txt
Spider/profiles/dev/: faker.properties
Spider/profiles/test/: faker.properties  spider-conf.properties
Spider/src/main/java/: TestConfig.java  TestSpringContainer.java
Spider/src/main/java/com/: CountClass  Customer.java  EStationPicture.java  Spider.java  TestSpider.java
Spider/src/main/resources/: application.conf
Spider/src/main/resources/test/: conf.properties
spiderdata/: .project  pom.xml
spiderdata/src/main/java/com/spider/service/: NewsService.java  OriginalDataService.java
spiderdata/src/main/java/com/spider/service/impl/: OriginalDataServiceImpl.java
spiderdata/src/main/java/com/spider/vo/: ConditionVo.java  News.java
spiderdata/src/main/java/com/spiderdata/base/: BaseDao.java
spiderdata/src/main/java/com/spiderdata/dao/: NewsDao.java
spiderdata/src/main/java/com/spiderdata/pool/: RedisPool.java
spiderdata/src/main/java/com/spiderdata/tools/: ToJsonTools.java
spiderweb/: .classpath  .project  pom.xml  web.xml
spiderweb/src/main/java/controller/: NewsVar.java
spiderweb/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
spiderweb/web/: committest.jsp  index.jsp
spiderweb/web/WEB-INF/: web.xml
spiderweb/web/view/: start.jsp
(+43 files in other folders)
