内容================================聚焦
类================================zhitou_sheng
内容================================分享 2017年08月24日06:48 新浪综合
类================================page-info
内容================================应用中心 新浪公益 新浪游戏 互动活动 热点推荐
类================================cmenu01
内容================================台风“天鸽”侵袭最新消息汇总
类================================page-header
内容================================相关阅读
类================================feed-title
类================================feed-wrap
内容================================新闻 图片 博客 视频
类================================search
内容================================play 海浪排山倒海 向前 向后
类================================a-p-slide
内容================================视频加载中，请稍候... 自动播放 play 海浪排山倒海 向前 向后 香港街头一名男子抱着电线杆抵抗强风 　　截至目前，台风“天鸽”已造成16人遇难，其中珠海4人，中山3人，江门1人，澳门8人。 　　“天鸽”动态 　　昨日中午12时50分前后，今年第13号台风“天鸽”在广东珠海南部沿海登陆，登陆时风力14级（45米每秒）。 　　“天鸽”已于23日晚间在广西境内减弱为热带风暴级，24日早晨5点钟其中心位于广西南宁市境内。 　　预计，“天鸽”将以每小时25-30公里的速度继续向偏西方向移动，将于24日傍晚前后在我国云南省和越南交界地区减弱为热带低压。 　　中央气象台今天早晨发布台风蓝色预警。今天上午9点12分，发布了“天鸽”的最新动向。目前“天鸽”位于广西崇左市境内，北纬23.2度、东经107.2度。“天鸽”将以每小时27公里左右的速度向偏西方向移动，强度继续减弱。 　　各地现场 水已涌入楼房 中山市 女子被倒下大树砸中身亡 珠海大桥，两辆货车被吹倒。 深圳渔人码头路边树木被大风刮倒、连根拔起。 　　台风影响 　　广东电网公司110千伏及以上变电站停运33座、110千伏及以上线路跳闸70条，影响客户86万户，其中登陆地珠海影响最为严重，约38万户停电。 　　深圳三防指挥部同步启动防台风和防汛I级应急响应。全市范围内实行“四停”，即停工、停业、停市、停课。深圳市平均风力将达12级以上（阵风14级以上），信号可能持续6—8小时，全市进入台风特别紧急防御状态。 　　广州市区多条交通要道出现珠江水倒灌、水浸严重，交通中断。 　　香港天文台23日上午9时10分发布十号飓风信号。香港海陆空交通瘫痪。港府目前已收到182宗塌树报告、4宗水浸及1宗山泥倾泻报告，有34人受伤。 　　澳门遭受了天鸽正面袭击，电台铁塔已被吹断，全城停电。 　　交通情况 　　航空： 　　8月22日，各航空公司已提前取消8月23日深圳方向进出港航班共270班。另外，截至8月23日9时，各航空公司又新增取消进出港航班16班。 　　福州市海事局也透露，为保障海上航运安全，“两马”航线（福州马尾-马祖）、“黄马”（福州黄岐-马祖）航线及闽江内港区出金牌门各营运客、渡船22日禁止开航。 　　香港23日已有至少450个航班取消。 　　铁路： 　　8月23日5时至16时期间，广深港高铁、厦深铁路广东段停运。此外，深圳地铁高架区段及车站将停运，地下区段继续维持有限度服务。 　　8月23日，昆明至广州、深圳、珠海、南宁方向的34列动车，4列普客停运。 　　大风降水预报 　　大风预报：8月24日08时至8月25日08时，南海西北部、北部湾、广东西部、海南西北部沿海、广西大部、云南东部等地将有6-7级大风，其中北部湾北部、广西西部部分地区的阵风可达8级。 　　降水预报：8月24日08时至8月25日08时，广东西南部、广西西部和南部、海南岛西北部、云南南部和东部、四川东南部、贵州大部等地有大到暴雨，其中，广西西部、云南东南部等地的部分地区有大暴雨（100~180毫米），上述大部地区有短时强降水，小时最大降水量50~70毫米。 　　台风来袭如何避险 　　1。尽量不要外出。 　　2。如果在外面，千万不要在临时建筑物、广告牌、铁塔、大树等附近避风避雨。 　　3。如果你是开车的话，则应立即将车开到地下停车场或隐蔽处。 　　4。如果你住在帐篷里，则应立即收起帐篷，到坚固结实的房屋中避风。 　　5。如果你在水面上（如游泳），则应立即上岸避风避雨。 　　6。如果你已经在结实的房屋里，则应小心关好窗户，在窗玻璃上用胶布贴成“米”字图形，以防窗玻璃破碎。 　　7。如台风加上打雷，则要采取防雷措施。 　　8。台风过后需要注意环境卫生，注意食物、水的安全。 　　9。露天集体活动或室内大型集会应及时取消，并做好人员疏散工作。 　　10。不要到台风经过的地区旅游或到海滩游泳，更不要乘船出海。 责任编辑：张迪 文章关键词： 澳门 台风 受伤 我要反馈 保存网页 相关阅读 微博推荐 一键关注 已关注 关注更多 聚焦 应用中心 新浪公益 新浪游戏 互动活动 热点推荐 最萌贴图礼品：美图贴贴 权威体育赛事：新浪体育 备考最有效率：扇贝单词 免费上网革命：wifi神器 力量抗争：超自然逃脱2 探金字塔：被遗忘的宝藏 诡异树林：逃离死亡树林 虐心游戏：囧囧侠大冒险 前沿文化精髓：掌上猫扑 移动阅读生活：塔读小说 订机票立减50：航班管家 手机的造型师：安卓壁纸 穿隧道：霓虹灯轨道飞行 虚与实：你的人生你做主 怪：国夫君的热血躲避球 狠：光头枪手打怪兽塔防 微博益起来感恩行动 2013捐一元爱心送营养 2013壹基金公益映像节 水立方中国公益平台 阿里巴巴公益广告大赛 思源方舟防灾减灾 2013爱佑慈善晚宴 佳能影像公益 贫困儿童图书漂流箱项目 福特汽车环保奖 女童权益保护全球行动 奔驰自然保护项目 佳能希望小学色彩教室 卡夫希望厨房 妇基会母亲包邮活动 微博-达人通 《梦幻西游》新手特权礼包 《问道》经典十年至尊礼包 《天谕》七天翅膀特权礼包 《银时之魂》新浪独家礼包 网络游戏礼包 手机游戏礼包 网页游戏礼包 抢先预订礼包 守望先锋游戏专区 英雄联盟游戏专区 魔兽世界游戏专区 炽焰帝国游戏专区 萌妹100秒带你体验游戏 浪眼前线游戏前沿报道 我爱解说快速了解游戏 看游戏美女主播玩游戏 新浪专栏：读名家知天下 想成为专栏作家？戳这里 强势围观！政务微博大事件！ 快来看！湖南微博有大事！ 最火博文 大家都在看 一大波台湾美食正在向你逼近！ [财经]股市行情查询 [财经]理财计算器 [科技]数码产品库 [视频]最热影视大片 [旅游]国内外景点查询 [育儿]育儿实用工具库 [汽车]车型查询 [女性]化妆品产品库 [星座]星座运势查询 [娱乐]影讯查询 [娱乐]电视节目表 [教育]大学院校查询 ·城市热点节庆活动 ·新浪《对话城市》 ·诚招合作伙伴 ·新企邮上线更优惠
类================================left
内容================================新浪扶翼 行业专区
类================================zhitou-wrap
类================================zhitou-header
类================================right
内容================================新浪简介┊About Sina┊广告服务┊联系我们┊招聘信息┊网站律师┊SINA English┊通行证注册┊产品答疑 Copyright ?1996-2017 SINA Corporation, All Rights Reserved 新浪公司 版权所有
类================================page-footer
内容================================文章关键词： 澳门 台风 受伤
类================================article-keywords
内容================================close
类================================comment-wrap
内容================================香港街头一名男子抱着电线杆抵抗强风 水已涌入楼房 中山市 女子被倒下大树砸中身亡 珠海大桥，两辆货车被吹倒。 深圳渔人码头路边树木被大风刮倒、连根拔起。
类================================img_wrapper
内容================================老人突发脑梗昏迷 四岁孙女报警救爷爷 实拍：醉汉撒酒疯卖萌耍贱 实拍：货车侧翻 男子未系安全带被甩下高架桥 中国游客被老挝警察抢走手机 使领馆帮要回
类================================slide
内容================================注册 登录
类================================TAP14
内容================================·城市热点节庆活动 ·新浪《对话城市》 ·诚招合作伙伴 ·新企邮上线更优惠
类================================botSxBlk
内容================================视频加载中，请稍候... 自动播放
类================================a-p-hd
内容================================移动客户端
类================================sina15-client-tl
内容================================注册
类================================ac-rgst
内容================================不是官话 政见 不是官话 冯仑
类================================author
内容================================新浪首页 新闻 体育 财经 娱乐 科技 博客 图片 专栏 更多 汽车教育时尚女性星座健康 房产历史视频收藏育儿读书 佛学游戏旅游邮箱导航
类================================sina15-nav
内容================================我要反馈 保存网页
类================================article-feedback
内容================================微博推荐 一键关注 已关注 关注更多
类================================wb_rec
内容================================分享
类================================page-tools
类================================page-info2
类================================page-tools2
内容================================新闻中心 国内新闻 新闻 图片 博客 视频 台风“天鸽”侵袭最新消息汇总 分享 2017年08月24日06:48 新浪综合 分享 视频加载中，请稍候... 自动播放 play 海浪排山倒海 向前 向后 香港街头一名男子抱着电线杆抵抗强风 　　截至目前，台风“天鸽”已造成16人遇难，其中珠海4人，中山3人，江门1人，澳门8人。 　　“天鸽”动态 　　昨日中午12时50分前后，今年第13号台风“天鸽”在广东珠海南部沿海登陆，登陆时风力14级（45米每秒）。 　　“天鸽”已于23日晚间在广西境内减弱为热带风暴级，24日早晨5点钟其中心位于广西南宁市境内。 　　预计，“天鸽”将以每小时25-30公里的速度继续向偏西方向移动，将于24日傍晚前后在我国云南省和越南交界地区减弱为热带低压。 　　中央气象台今天早晨发布台风蓝色预警。今天上午9点12分，发布了“天鸽”的最新动向。目前“天鸽”位于广西崇左市境内，北纬23.2度、东经107.2度。“天鸽”将以每小时27公里左右的速度向偏西方向移动，强度继续减弱。 　　各地现场 水已涌入楼房 中山市 女子被倒下大树砸中身亡 珠海大桥，两辆货车被吹倒。 深圳渔人码头路边树木被大风刮倒、连根拔起。 　　台风影响 　　广东电网公司110千伏及以上变电站停运33座、110千伏及以上线路跳闸70条，影响客户86万户，其中登陆地珠海影响最为严重，约38万户停电。 　　深圳三防指挥部同步启动防台风和防汛I级应急响应。全市范围内实行“四停”，即停工、停业、停市、停课。深圳市平均风力将达12级以上（阵风14级以上），信号可能持续6—8小时，全市进入台风特别紧急防御状态。 　　广州市区多条交通要道出现珠江水倒灌、水浸严重，交通中断。 　　香港天文台23日上午9时10分发布十号飓风信号。香港海陆空交通瘫痪。港府目前已收到182宗塌树报告、4宗水浸及1宗山泥倾泻报告，有34人受伤。 　　澳门遭受了天鸽正面袭击，电台铁塔已被吹断，全城停电。 　　交通情况 　　航空： 　　8月22日，各航空公司已提前取消8月23日深圳方向进出港航班共270班。另外，截至8月23日9时，各航空公司又新增取消进出港航班16班。 　　福州市海事局也透露，为保障海上航运安全，“两马”航线（福州马尾-马祖）、“黄马”（福州黄岐-马祖）航线及闽江内港区出金牌门各营运客、渡船22日禁止开航。 　　香港23日已有至少450个航班取消。 　　铁路： 　　8月23日5时至16时期间，广深港高铁、厦深铁路广东段停运。此外，深圳地铁高架区段及车站将停运，地下区段继续维持有限度服务。 　　8月23日，昆明至广州、深圳、珠海、南宁方向的34列动车，4列普客停运。 　　大风降水预报 　　大风预报：8月24日08时至8月25日08时，南海西北部、北部湾、广东西部、海南西北部沿海、广西大部、云南东部等地将有6-7级大风，其中北部湾北部、广西西部部分地区的阵风可达8级。 　　降水预报：8月24日08时至8月25日08时，广东西南部、广西西部和南部、海南岛西北部、云南南部和东部、四川东南部、贵州大部等地有大到暴雨，其中，广西西部、云南东南部等地的部分地区有大暴雨（100~180毫米），上述大部地区有短时强降水，小时最大降水量50~70毫米。 　　台风来袭如何避险 　　1。尽量不要外出。 　　2。如果在外面，千万不要在临时建筑物、广告牌、铁塔、大树等附近避风避雨。 　　3。如果你是开车的话，则应立即将车开到地下停车场或隐蔽处。 　　4。如果你住在帐篷里，则应立即收起帐篷，到坚固结实的房屋中避风。 　　5。如果你在水面上（如游泳），则应立即上岸避风避雨。 　　6。如果你已经在结实的房屋里，则应小心关好窗户，在窗玻璃上用胶布贴成“米”字图形，以防窗玻璃破碎。 　　7。如台风加上打雷，则要采取防雷措施。 　　8。台风过后需要注意环境卫生，注意食物、水的安全。 　　9。露天集体活动或室内大型集会应及时取消，并做好人员疏散工作。 　　10。不要到台风经过的地区旅游或到海滩游泳，更不要乘船出海。 责任编辑：张迪 文章关键词： 澳门 台风 受伤 我要反馈 保存网页 相关阅读 微博推荐 一键关注 已关注 关注更多 聚焦 应用中心 新浪公益 新浪游戏 互动活动 热点推荐 最萌贴图礼品：美图贴贴 权威体育赛事：新浪体育 备考最有效率：扇贝单词 免费上网革命：wifi神器 力量抗争：超自然逃脱2 探金字塔：被遗忘的宝藏 诡异树林：逃离死亡树林 虐心游戏：囧囧侠大冒险 前沿文化精髓：掌上猫扑 移动阅读生活：塔读小说 订机票立减50：航班管家 手机的造型师：安卓壁纸 穿隧道：霓虹灯轨道飞行 虚与实：你的人生你做主 怪：国夫君的热血躲避球 狠：光头枪手打怪兽塔防 微博益起来感恩行动 2013捐一元爱心送营养 2013壹基金公益映像节 水立方中国公益平台 阿里巴巴公益广告大赛 思源方舟防灾减灾 2013爱佑慈善晚宴 佳能影像公益 贫困儿童图书漂流箱项目 福特汽车环保奖 女童权益保护全球行动 奔驰自然保护项目 佳能希望小学色彩教室 卡夫希望厨房 妇基会母亲包邮活动 微博-达人通 《梦幻西游》新手特权礼包 《问道》经典十年至尊礼包 《天谕》七天翅膀特权礼包 《银时之魂》新浪独家礼包 网络游戏礼包 手机游戏礼包 网页游戏礼包 抢先预订礼包 守望先锋游戏专区 英雄联盟游戏专区 魔兽世界游戏专区 炽焰帝国游戏专区 萌妹100秒带你体验游戏 浪眼前线游戏前沿报道 我爱解说快速了解游戏 看游戏美女主播玩游戏 新浪专栏：读名家知天下 想成为专栏作家？戳这里 强势围观！政务微博大事件！ 快来看！湖南微博有大事！ 最火博文 大家都在看 一大波台湾美食正在向你逼近！ [财经]股市行情查询 [财经]理财计算器 [科技]数码产品库 [视频]最热影视大片 [旅游]国内外景点查询 [育儿]育儿实用工具库 [汽车]车型查询 [女性]化妆品产品库 [星座]星座运势查询 [娱乐]影讯查询 [娱乐]电视节目表 [教育]大学院校查询 ·城市热点节庆活动 ·新浪《对话城市》 ·诚招合作伙伴 ·新企邮上线更优惠 新浪扶翼 行业专区 不是官话 领导没大格局,团队定一塌糊涂 跟格局小的人打交道，就像被缩骨伞夹住脑袋一样不痛快。 政见 特朗普上任两周签8条行政命令 号外号外，特朗普又出行政命令啦！行政命令有多强，买不了吃亏，买不了上当，是XX你就坚持60秒！ 不是官话 解读《西游记》官场文化 吴承恩的人生经历，决定了《西游记》背后必然影射着中国特色的官场文化。 冯仑 村民为何自掏腰包改造小镇？ 没有石油的生活，可能比如今这种依赖石油的生活更加有趣和充实。 老人突发脑梗昏迷 四岁孙女报警救爷爷 实拍：醉汉撒酒疯卖萌耍贱 实拍：货车侧翻 男子未系安全带被甩下高架桥 中国游客被老挝警察抢走手机 使领馆帮要回 亨廷顿舞蹈症家属:只能看她慢慢死亡 农村留守女童为什么容易遭受性侵害？ 原来古代为了增加兵力才提倡早婚 小说：屠城前的黑，屠城后的光 那年花开月正圆：孙俪成民国小燕子？ 学历不重要？不努力你还相信这句话 有生之年必去!这里是真实版的天空之城 close 新浪简介┊About Sina┊广告服务┊联系我们┊招聘信息┊网站律师┊SINA English┊通行证注册┊产品答疑 Copyright ?1996-2017 SINA Corporation, All Rights Reserved 新浪公司 版权所有
类================================wrap-inner
内容================================新浪首页 新闻 体育 财经 娱乐 科技 博客 图片 专栏 更多 汽车教育时尚女性星座健康 房产历史视频收藏育儿读书 佛学游戏旅游邮箱导航 移动客户端 新浪微博 新浪新闻 新浪体育 新浪娱乐 新浪财经 新浪博客 新浪视频 新浪游戏 天气通 注册 登录
类================================sina15-top-bar-wrap
类================================sina15-top-bar-inner
内容================================登录
类================================ac-login
类================================ac-login-cnt
内容================================领导没大格局,团队定一塌糊涂 跟格局小的人打交道，就像被缩骨伞夹住脑袋一样不痛快。 特朗普上任两周签8条行政命令 号外号外，特朗普又出行政命令啦！行政命令有多强，买不了吃亏，买不了上当，是XX你就坚持60秒！ 解读《西游记》官场文化 吴承恩的人生经历，决定了《西游记》背后必然影射着中国特色的官场文化。 村民为何自掏腰包改造小镇？ 没有石油的生活，可能比如今这种依赖石油的生活更加有趣和充实。
类================================content
内容================================移动客户端 新浪微博 新浪新闻 新浪体育 新浪娱乐 新浪财经 新浪博客 新浪视频 新浪游戏 天气通
类================================sina15-client
内容================================国内新闻
类================================bread
内容================================最萌贴图礼品：美图贴贴 权威体育赛事：新浪体育 备考最有效率：扇贝单词 免费上网革命：wifi神器 力量抗争：超自然逃脱2 探金字塔：被遗忘的宝藏 诡异树林：逃离死亡树林 虐心游戏：囧囧侠大冒险 前沿文化精髓：掌上猫扑 移动阅读生活：塔读小说 订机票立减50：航班管家 手机的造型师：安卓壁纸 穿隧道：霓虹灯轨道飞行 虚与实：你的人生你做主 怪：国夫君的热血躲避球 狠：光头枪手打怪兽塔防 微博益起来感恩行动 2013捐一元爱心送营养 2013壹基金公益映像节 水立方中国公益平台 阿里巴巴公益广告大赛 思源方舟防灾减灾 2013爱佑慈善晚宴 佳能影像公益 贫困儿童图书漂流箱项目 福特汽车环保奖 女童权益保护全球行动 奔驰自然保护项目 佳能希望小学色彩教室 卡夫希望厨房 妇基会母亲包邮活动 微博-达人通 《梦幻西游》新手特权礼包 《问道》经典十年至尊礼包 《天谕》七天翅膀特权礼包 《银时之魂》新浪独家礼包 网络游戏礼包 手机游戏礼包 网页游戏礼包 抢先预订礼包 守望先锋游戏专区 英雄联盟游戏专区 魔兽世界游戏专区 炽焰帝国游戏专区 萌妹100秒带你体验游戏 浪眼前线游戏前沿报道 我爱解说快速了解游戏 看游戏美女主播玩游戏 新浪专栏：读名家知天下 想成为专栏作家？戳这里 强势围观！政务微博大事件！ 快来看！湖南微博有大事！ 最火博文 大家都在看 一大波台湾美食正在向你逼近！ [财经]股市行情查询 [财经]理财计算器 [科技]数码产品库 [视频]最热影视大片 [旅游]国内外景点查询 [育儿]育儿实用工具库 [汽车]车型查询 [女性]化妆品产品库 [星座]星座运势查询 [娱乐]影讯查询 [娱乐]电视节目表 [教育]大学院校查询
类================================ad_cont_03
内容================================视频加载中，请稍候... 自动播放 play 海浪排山倒海 向前 向后
类================================artical-player-wrap
内容================================自动播放
类================================a-p-info